# subnet A (Amplify)
subnet_a_rpc_url=https://subnets.avax.network/amplify/testnet/rpc
subnet_a_subnet_id=2PsShLjrFFwR51DMcAh8pyuwzLn1Ym3zRhuXLTmLCR1STk2mL6
subnet_a_chain_id=2nFUad4Nw4pCgEF6MwYgGuKrzKbHJzM8wF29jeVUL41RWHgNRa
subnet_a_chain_id_hex=ea70d815f0232f5419dabafe36c964ffe5c22d17ac367b60b556ab3e17a36458
subnet_a_erc20_bridge_contract=0x297C4dCBB51839caEBB550C8387a52b4F3676d35
subnet_a_native_erc20_contract=0x2010D09052e5D3d0F2E80f62b7FB2E564e83B865

# subnet B (Bulletin)
subnet_b_rpc_url=https://subnets.avax.network/bulletin/testnet/rpc
subnet_b_subnet_id=cbXsFGWSDWUYTmRXUoCirVDdQkZmUWrkQQYoVc2wUoDm8eFup
subnet_b_chain_id=2e3RJ3ub9Pceh8fJ3HX3gZ6nSXJLvBJ9WoXLcU4nwdpZ8X2RLq
subnet_b_chain_id_hex=d7cdc6f08b167595d1577e24838113a88b1005b471a6c430d79c48b4c89cfc53
subnet_b_erc20_bridge_contract=0x48Db0f37e1Bfb569b420aEf96bcaaE9b889Bd2E9
subnet_b_bridge_token_contract=0x3C77573dF123f287470BC463835CE6dDc60d5eeD

# subnet C (Conduit)
subnet_c_rpc_url=https://subnets.avax.network/conduit/testnet/rpc
subnet_c_subnet_id=wW7JVmjXp8SKrpacGzM81RBXdfcLDVY6M2DkFyArEXgtkyozK
subnet_c_chain_id=9asUA3QckLh7vGnFQiiUJGPTx8KE4nFtP8c1wTWJuP8XiWW75
subnet_c_chain_id_hex=137daedb40251e7c196fd9711f6cd4a787d154cdc59fb7777d4d079cc116e5f1
subnet_c_erc20_bridge_contract=0xa415AAC7979a0b68E1c3117763C8978F7e89C9E0
subnet_c_bridge_token_contract=0x6589D828F91790c50C097175FF6e3Ba3d934868D

# C-Chain
c_chain_rpc_url=
c_chain_subnet_id=
c_chain_chain_id=
c_chain_chain_id_hex=
c_chain_erc20_bridge_contract=
c_chain_bridge_token_contract=

# teleporter contract
teleporter_contract_address=0x50A46AA7b2eCBe2B1AbB7df865B9A87f5eed8635
warp_messenger_precompile_addr=0x0200000000000000000000000000000000000005

